<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spotify Music Quiz</title>
    <style>
        * {
            --playlists-cols: 4;
            --playlists-height: 300px;
        }

        @media (max-width: 900px) {
            * {
                --playlists-cols: 3;
            }
        }

        @media (max-width: 640px) {
            * {
                --playlists-cols: 2;
            }
        }


        body {
            font-family: system-ui, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: silver;
        }

        a, a:visited {
            text-decoration: none;
            color: white;
        }

        #playlists {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }

        #playlists li {
            cursor: pointer;
            flex: calc(100% / var(--playlists-cols));
            text-align: center;
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            /* box-shadow: 0 0 10px #f0f; */
            height: var(--playlists-height);
            position: relative;
            overflow: hidden;
            border: solid 5px black;
            box-sizing: border-box;
        }

        #playlists li p {
            background-color: rgba(49, 49, 49, 0.781);
            font-weight: bolder;
            color: white;
            font-size: 3em;
            position: absolute;
            margin: 0;
            padding: 0;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            display: none;
            justify-content: center;
            align-items: center;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
        }

        #playlists li:hover p {
            display: flex;
        }

        #choices {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
        }

        #choices li {
            padding: 1em;
            margin: 1em;
            flex: 1;
            box-shadow: 0 0 10px #f0f;
            text-align: center;
            cursor: pointer;
            min-width: 0;
        }

        #choices li.artwork {
            padding: 0;
            box-shadow: none;
        }

        #choices li img {
            max-width: 100%;
            object-fit: contain;
        }

        #choices li:hover {
            box-shadow: 0 0 15px #0ff;
        }

        section {
            /* box-shadow: 0 0 10px red; */
            padding: 1em;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #result {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 2em;
            background-color: #333;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <section class="hidden playlists">
        <h1>Choose a playlist</h1>
        <ul id="playlists">
            <li>
                Loading...
            </li>
        </ul>
    </section>

    <section class="hidden quiz">
        <a id="clear_playlist" href="#">&larr; Choose a playlist</a>
        <h1></h1>

        <audio id="preview" autoplay loop controls></audio>

        <h2 class="question"></h2>

        <ul id="choices"></ul>

        <div id="result" class="hidden">
            <h1 class="hidden correct">Correct!</h1>
            <h1 class="hidden incorrect">Nope!</h1>

            <img class="artwork" width=300 height=300 >
            <p>
                <span class="artist">artist</span> &ndash;
                <span class="track">track</span>
            </p>
            <p>
                from <span class="album">album</span>
            </p>

            <button id="next_round">Next round</button>
        </div>
    </section>

    <script type="text/javascript">
        if (window.location.protocol !== "https:") window.location.protocol = "https:";
    </script>
    <script type="text/javascript">
        // (() => {

        const client_id = '4f23cdad03ba4bdda4098bc19df5f53a';

        function spotify_fetch(url) {
            const token = localStorage.getItem('token');
            if (!token) {
                return refresh_token();
            }
            if (!url.startsWith("https://")) {
                url = "https://api.spotify.com" + url;
            }
            return fetch(
                url,
                {
                    method: "GET",
                    headers: {
                        Authorization: "Bearer " + token,
                        Accept: "application/json"
                    }
                }
            )
            .then(response => {
                if (response.status != 200) {
                    return refresh_token();
                } else {
                    return response.json();
                }
            });
        }

        function refresh_token() {
            const redirect_uri = window.location.origin + "/";
            const scope = 'user-read-private playlist-read-private user-library-read user-follow-read';
            const login_url = 'https://accounts.spotify.com/authorize?client_id=' + client_id
                    + '&redirect_uri=' + encodeURIComponent(redirect_uri)
                    + '&scope=' + encodeURIComponent(scope)
                    + '&response_type=token';
            window.location.href = login_url;
        }

        function display_section(section) {
            for (const el of document.getElementsByTagName("section")) {
                if (el.classList.contains(section)) {
                    el.classList.remove("hidden");
                } else {
                    el.classList.add("hidden");
                }
            }
        }

        function show_playlists() {
            display_section("playlists");
            load_playlists().then(playlists => {
                playlists.forEach(add_playlist_item);
            });
        }

        function load_playlists(url, playlists) {
            url = url || "/v1/me/playlists";
            playlists = playlists || [];

            return spotify_fetch(url).then(({items, next}) => {
                if (next) {
                    return load_playlists(next, playlists.concat(items));
                } else {
                    return new Promise(resolve => {
                        document.getElementById("playlists").innerHTML = '';
                        resolve(playlists);
                    });
                }
            })
            .catch(() => {
                document.getElementById("playlists").innerHTML = 'Error :(';
            });
        }

        function add_playlist_item({name, uri, images, tracks: {href: tracks_url, total}}) {
            if (total == 0) {
                return;
            }
            var ul = document.getElementById("playlists");
            var li = document.createElement("li");
            if (images && images.length) {
                li.style.backgroundImage = "url(" + images[0].url + ")";
            }
            var p = document.createElement("p");
            var span = document.createElement("span");
            span.textContent = name;
            p.appendChild(span);
            li.appendChild(p);
            li.addEventListener("click", () => {
                select_playlist(name, tracks_url);
            })
            ul.appendChild(li);
        }

        function select_playlist(name, tracks) {
            localStorage.setItem("playlist_tracks", tracks);
            localStorage.setItem("playlist_name", name);
            location.reload();
        }

        function start_quiz() {
            display_section("quiz");
            document.querySelector("#clear_playlist").addEventListener("click", e => {
                e.preventDefault();
                localStorage.removeItem("playlist_tracks");
                localStorage.removeItem("playlist_name");
                location.reload();
            })
            document.querySelector("section.quiz h1").textContent = localStorage.getItem("playlist_name");
            load_playlist(localStorage.getItem("playlist_tracks")).then(tracks => {
                play_a_round(tracks);
            });
        }

        function play_a_round(tracks) {
            console.log(tracks.length);
            const choices = sample(tracks, 3);
            console.log(choices);
            display_choices(choices);
            document.querySelector("#next_round").addEventListener("click", () => location.reload());
        }

        function display_choices(choices) {
            const ul = document.getElementById("choices");
            const correct = sample(choices, 1)[0];
            const render_item = sample([
                render_item_track_name,
                render_item_artist_names,
                render_item_artwork,
            ], 1)[0];

            document.querySelector(".quiz .question").textContent = render_item.question;

            for (const choice of choices) {
                const li = render_item(choice);
                li.addEventListener("click", () => {
                    choice_made(choice, correct);
                });
                ul.appendChild(li);
            }
            play_preview(correct.preview_url);
        }

        function render_item_track_name(track) {
            const li = document.createElement("li");
            li.textContent = track.name;
            return li;
        }
        render_item_track_name.question = "What track is this?";

        function render_item_artist_names(track) {
            const li = document.createElement("li");
            li.textContent = track.artists.map(artist => artist.name).join(", ");
            return li;
        }
        render_item_artist_names.question = "What artist is playing?";

        function render_item_artwork(track) {
            if (!track.album.images.length) {
                console.log("No images for track.", track);
                return render_item_track_name(track);
            }
            const li = document.createElement("li");
            li.classList.add('artwork');
            const img = document.createElement("img");
            img.src = track.album.images[0].url;
            li.appendChild(img);
            return li;
        }
        render_item_artwork.question = "What album is this from?";

        function choice_made(choice, correct_choice) {
            const correct = choice === correct_choice;
            if (correct) {
                document.querySelectorAll("#result .correct").forEach(el => el.classList.remove('hidden'))
                document.querySelectorAll("#result .incorrect").forEach(el => el.classList.add('hidden'))
            } else {
                document.querySelectorAll("#result .incorrect").forEach(el => el.classList.remove('hidden'))
                document.querySelectorAll("#result .correct").forEach(el => el.classList.add('hidden'))
            }
            document.querySelector("#result .artist").textContent = correct_choice.artists.map(artist => artist.name).join(", ");
            document.querySelector("#result .track").textContent = correct_choice.name;
            document.querySelector("#result .album").textContent = correct_choice.album.name;

            const img = document.querySelector("#result img.artwork");
            if (correct_choice.album.images.length) {
                img.src = correct_choice.album.images[0].url;
            } else {
                img.src = "";
            }

            document.querySelector("#result").classList.remove('hidden');
        }

        function load_playlist(url, tracks) {
            tracks = tracks || [];
            return spotify_fetch(url).then(({items, next}) => {
                tracks = tracks.concat(items.map(({track}) => track).filter(track => track.preview_url));
                if (next) {
                    return load_playlist(next, tracks);
                } else {
                    return new Promise(resolve => {
                        resolve(tracks);
                    })
                }
            })
        }

        function add_track({preview_url, album, uri, name}) {
            if (!preview_url) {
                return;
            }
            var ul = document.getElementById("tracks");
            var li = document.createElement("li");
            li.textContent = name;
            li.addEventListener("click", () => {
                console.log(album);
                play_preview(preview_url);
            })
            ul.appendChild(li);
        }

        function play_preview(preview_url) {
            console.log(preview_url);
            const audio = document.querySelector("audio#preview");
            audio.src = preview_url;
            audio.play();
        }

        function handle_auth_callback() {
            var hash = parse_hash();
            if (hash.access_token) {
                localStorage.setItem('token', hash.access_token);
            }
        }

        function parse_hash() {
            var hash = {};
            location.hash.replace(/^#\/?/, '').split('&').forEach(function(kv) {
                var spl = kv.indexOf('=');
                if (spl != -1) {
                    hash[kv.substring(0, spl)] = decodeURIComponent(kv.substring(spl+1));
                }
            });
            location.hash = '';
            return hash;
        }

        function sample(population, k) {
            if (population.length < k) {
                throw "list too small to sample.";
            }
            const chosen = new Set([]);
            while (chosen.size < k) {
                chosen.add(population[Math.floor(Math.random() * Math.floor(population.length))]);
            }
            return Array.from(chosen);
        }

        document.addEventListener("DOMContentLoaded", () => {
            if (!!window.location.hash) {
                handle_auth_callback();
            }
            if (!localStorage.getItem("playlist_tracks")) {
                show_playlists();
            } else {
                start_quiz();
            }
        });

        // })();
    </script>
</body>
</html>
